# edmund

./: .travis.yml  Procfile  README.md  pom.xml
edmund-acceptance-test/: pom.xml
edmund-acceptance-test/src/test/java/: EdmundReturnsWordsTest.java
edmund-acceptance-test/src/test/java/net/wazim/edmund/: EdmundHealthCheckTest.java  EdmundReturnsWordsTest.java  EdmundTestState.java  EdmundWebApiTest.java
edmund-core/: pom.xml
edmund-core/src/main/java/net/wazim/edmund/: DictionaryRepository.java  WordFinder.java
edmund-core/src/main/java/net/wazim/edmund/utils/: DocumentBuilder.java
edmund-core/src/test/java/: DictionaryTest.java  DocumentBuilderTest.java  WordSolverTest.java
edmund-web/: pom.xml
edmund-web/src/main/java/: EdmundRunner.java
edmund-web/src/main/java/net/wazim/edmund/: EdmundRunner.java
edmund-web/src/main/java/net/wazim/edmund/client/: EdmundHttpClient.java
edmund-web/src/main/java/net/wazim/edmund/controllers/: EdmundApiServlet.java  EdmundHealthServlet.java  EdmundIndexServlet.java  EdmundRetrieverServlet.java
edmund-web/src/main/java/net/wazim/edmund/handlers/: EdmundIndexHandler.java
edmund-web/src/main/java/net/wazim/edmund/model/: EdmundResponse.java
edmund-web/src/test/java/net/wazim/edmund/: EdmundHttpClientTest.java  EdmundResponseTest.java
src/main/java/net/wazim/edmund/: DictionaryRepository.java
src/test/java/: DictionaryTest.java  WordSolverTest.java
src/test/resources/: test-dictionary.txt
